# Horizon_Sales_Calculator

./: .gitignore  One-Pagerrequirementdoctemplate-1.rtf  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/ledsavingcalculator/database/: FireBaseConnectionTest.java
app/src/androidTest/java/app/com/ledsavingcalculator/util/: CalculationsTest.java
app/src/androidTest/java/app/example/com/ledsavingcalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/ledsavingcalculator/: CostSavingGraph.java  Country.java  EnergySavigGraph.java  ExistingBulbActivity.java  MainActivity.java  MyArrayAdapter.java  MyFocusChangeListener.java  OperationalDays.java  ReplacementBulbActivity.java  SendEmail.java  SetFont.java  ShowDialog.java  TimeScheduling.java
app/src/main/java/app/com/ledsavingcalculator/apiClient/: Event.java
app/src/main/java/database/: DBService.java  DataBaseHelper.java  ExistingBulbDataStructure.java
app/src/main/java/database/dao/: ExistingBulb.java  ReplacementBulb.java
app/src/main/java/util/other/: Calculations.java  TimeSlot.java
app/src/main/res/layout/: activity_main.xml  activity_send_email.xml  content_main.xml  cost_saving_graph.xml  custom_spinner_row.xml  energy_saving_graph.xml  operational_days_page.xml  pop_up_layout.xml  replacement_page.xml  schedule_time_for_operationaldays.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
