<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_toEndOf="@+id/textView29" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backBtn"
        android:layout_alignTop="@+id/nextBtn"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electicity Cost PerMonth for Existing System "
        android:id="@+id/textView19"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electicity Cost PerMonth for Replacement System "
        android:layout_alignEnd="@+id/textView19"
        android:layout_below="@+id/graph"
        android:layout_above="@+id/backBtn"
        android:id="@+id/textView20"
        android:layout_marginTop="30dp" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/existingCost"
        android:layout_above="@+id/textView19"
        android:layout_toEndOf="@+id/textView20"
        android:layout_marginStart="111dp"
        android:text="existingCost"
        android:layout_alignTop="@+id/textView20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/replacementCost"
        android:layout_below="@+id/existingCost"
        android:layout_alignEnd="@+id/existingCost"
        android:text="replacement" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CAD $"
        android:id="@+id/textView21"
        android:layout_toEndOf="@+id/existingCost"
        android:layout_marginStart="38dp"
        android:layout_above="@+id/existingCost"
        android:layout_alignTop="@+id/existingCost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CAD $"
        android:id="@+id/textView25"
        android:layout_below="@+id/existingCost"
        android:layout_alignStart="@+id/textView21" />

    <TextView
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Cost"
        android:gravity="center"
        android:id="@+id/textView29"
        android:rotation="-90"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/graph" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Months"
        android:id="@+id/textView30"
        android:layout_above="@+id/textView21"
        android:layout_below="@+id/graph"
        android:layout_toStartOf="@+id/replacementCost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CAD $"
        android:id="@+id/textView22"
        android:layout_alignTop="@+id/textView21"
        android:layout_alignStart="@+id/textView21" />

</RelativeLayout>