<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:background="#091929" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="0dp"
        >

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:id="@+id/frameLayout">

            <ImageView
                android:layout_width="186dp"
                android:layout_height="66dp"
                android:id="@+id/imageView"
                android:src="@drawable/horizon_white"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center_vertical" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Operational Days"
            android:id="@+id/textView2"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/frameLayout"
            android:layout_toEndOf="@+id/textView14"
            android:layout_marginTop="30dp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Operational Details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="@android:string/paste"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/nextBtn"
            android:background="@drawable/toggle_full_background"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backBtn"
            android:background="@drawable/toggle_full_background"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:id="@+id/operationaDays"
            android:background="@drawable/toggle_full_background"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignEnd="@+id/regions"
            android:layout_alignStart="@+id/nextBtn" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Select Region"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="@android:string/paste"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/regions"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:dropDownWidth="wrap_content"
            android:clickable="true"
            android:textColor="#ffffff"
            android:prompt="@string/selectRegion"
            android:spinnerMode="dialog"
            android:background="#FFFFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add another type"
            android:id="@+id/addAnotherTypeBtn"
            android:layout_marginTop="400dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/scheduling_button"
            android:layout_alignEnd="@+id/regions" />

    </RelativeLayout>

</ScrollView>