<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:background="#091929" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="0dp"
        >

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:id="@+id/frameLayout">

            <ImageView
                android:layout_width="186dp"
                android:layout_height="66dp"
                android:id="@+id/imageView"
                android:src="@drawable/horizon_white"
                android:layout_marginLeft="10dp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Replacement Light"
            android:id="@+id/textView2"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Select Type Of Light"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="@android:string/paste"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/radioGroupId"
            android:checked="true"
            android:buttonTint="@color/white"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="40dp" />



        <RadioGroup
            android:id="@+id/radioGroupId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/frameLayout"
            android:layout_alignStart="@+id/replacmentType"
            android:weightSum="1"
            android:layout_below="@+id/textView2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fixture"
                android:id="@+id/fixture"
                android:checked="false"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_weight="2.85" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulb"
            android:id="@+id/bulb1"
            android:layout_below="@+id/fixture"
            android:layout_alignParentEnd="true"
            android:checked="false"
            android:textColor="@color/white"
            android:layout_alignStart="@+id/fixture"
            android:layout_marginTop="5dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Replacement Light"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="@android:string/paste"
            android:textColor="#ffffff"
            android:layout_below="@+id/radioGroupId"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/textView5" />


        <Spinner
            android:id="@+id/replacmentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible"
            android:layout_toEndOf="@+id/textView4"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:dropDownWidth="wrap_content"
            android:clickable="true"
            android:textColor="#ffffff"
            android:prompt="@string/selectLight"
            android:spinnerMode="dialog"
            android:background="#FFFFFFFF"
            android:layout_alignParentEnd="true"

            android:layout_alignTop="@+id/textView4" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Wattage Of LED Replacement"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="@android:string/paste"
            android:textColor="#ffffff"
            android:layout_below="@+id/replacmentType"
            android:layout_alignEnd="@+id/textView4"
            android:layout_marginTop="70dp" />

        <EditText
            android:id="@+id/wattageOfReplacementbulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible"
            android:inputType="number|numberSigned"
            android:textColor="#ffffff"
            android:layout_alignEnd="@+id/replacmentType"
            android:layout_toEndOf="@+id/textView7"
            android:layout_alignStart="@+id/replacmentType"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignTop="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Watts"
            android:id="@+id/textView8"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:layout_below="@+id/wattageOfReplacementbulb"
            android:layout_alignEnd="@+id/wattageOfReplacementbulb"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Life Span"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="@android:string/paste"
            android:textColor="#ffffff"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/textView2" />

        <EditText
            android:id="@+id/replacementLifeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible"
            android:inputType="number|numberSigned"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignEnd="@+id/wattageOfReplacementbulb"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@+id/wattageOfReplacementbulb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hours"
            android:id="@+id/textView10"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"
            android:layout_alignEnd="@+id/radioGroupId"
            android:layout_below="@+id/replacementLifeSpan" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Cost Of Replacement Bulb"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="@android:string/paste"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/textView7"
            android:layout_below="@+id/textView10" />

        <EditText
            android:id="@+id/costOfReplacement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible"
            android:textColor="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_alignBottom="@+id/textView11"
            android:layout_toEndOf="@+id/textView12"
            android:inputType="numberDecimal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/nextBtn"
            android:background="@drawable/toggle_full_background"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backBtn"
            android:background="@drawable/toggle_full_background"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="CAD $"
            android:id="@+id/textView12"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:paddingTop="20dp"
            android:paddingRight="0dp"
            android:layout_alignTop="@+id/costOfReplacement"
            android:layout_alignStart="@+id/replacementLifeSpan" />

        <TextView
            android:id="@+id/typeOfBulbLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Enter the Type Of Bulb"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="@android:string/paste"
            android:textColor="#ffffff"
            android:layout_below="@+id/replacmentType"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:visibility="invisible" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible"
            android:inputType="text"
            android:maxLength="25"
            android:textColor="#ffffff"
            android:layout_alignStart="@+id/replacmentType"
            android:layout_alignEnd="@+id/textView10"
            android:layout_below="@+id/replacmentType"
            android:layout_alignBottom="@+id/typeOfBulbLabel"
            android:id="@+id/typeOfBulb" />
    </RelativeLayout>

</ScrollView>